<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myrecc.MainActivity">
    <item
        android:id="@+id/action_creersoiree"
        android:orderInCategory="100"
        android:title="@string/btCreaSoiree"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recherchesoiree"
        android:orderInCategory="200"
        android:title="@string/action_recherchesoiree"
        app:showAsAction="never" />
</menu>