<?xml version="1.0" encoding="utf-8"?>

<!-- IHM de création d'une soirée -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <EditText
        android:id="@+id/etNomSoiree"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:autofillHints="Nom de la soirée"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@id/etNomSoiree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etTypeSoiree"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@id/etTypeSoiree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="Type de la soirée" />

    <TextView
        android:id="@+id/tvTypeSoiree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/type_de_soiree"
        app:layout_constraintBottom_toTopOf="@+id/btCreaSoiree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNomSoiree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/tvNomSoiree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom_de_la_soiree"
        app:layout_constraintBottom_toTopOf="@+id/btCreaSoiree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/btCreaSoiree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btCreaSoiree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="date"
        android:labelFor="@id/etDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_de_la_soiree"
        app:layout_constraintBottom_toTopOf="@+id/btCreaSoiree"
        app:layout_constraintEnd_toEndOf="@+id/tvTypeSoiree"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTypeSoiree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/etHeure"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="time"
        android:labelFor="@id/etHeure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

    <RadioGroup
        android:layout_width="122dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812">

        <RadioButton
            android:id="@+id/rbOuverteNon"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:text="@string/non"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/rbOuverteOui"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:text="@string/oui"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSoireeOuvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soiree_ouverte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvAlcool"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAlcool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <RadioGroup
        android:layout_width="122dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <RadioButton
            android:id="@+id/rbAlcoolNon"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:text="@string/non" />

        <RadioButton
            android:id="@+id/rbAlcoolOui"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:text="@string/oui" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvAlcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alcool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHeure"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHeure"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/tvHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

</androidx.constraintlayout.widget.ConstraintLayout>